server.port=8080

# database connection config
spring.datasource.url=jdbc:mysql://localhost:3306/course?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=n0th1nG@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# dll
spring.jpa.hibernate.ddl-auto=update

# jwt config
security.jwt.uri=/auth/login
security.jwt.prefix=Bearer
security.jwt.expiration=#{24*60*60}
security.jwt.refresh.token.expiration=#{24*60*60}
security.jwt.secret=Attend4nce79

# password hash config
password.hash.salt=Attend4nce79
password.hash.iterations=10000
password.hash.key-length=512